# Container name for the app service in docker-compose.yaml, must be unique for all containers running on your docker instance
DC_APP_NAME="Background-Job-Runner"
# Forwarded port for the Laravel app service
DC_APP_PORT=42880
# Forwarded port for phpMyAdmin service to view the underlying application database
DC_PMA_PORT=42881
# MySQL credentials - username
MYSQL_USER=app_development
# MySQL credentials - password
MYSQL_PASSWORD=password
# MySQL credentials - database
MYSQL_DATABASE=background_job_runner
